# jira-clone

./: .gitignore  DiscountJira.sln  Dockerfile  Readme.md  database.env  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BaseController.cs  ProjectController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Projects/: ProjectMappings.cs  ProjectService.cs
Application/Projects/DTOs/: ProjectCreateDto.cs  ProjectGetDto.cs  ProjectUpdateDto.cs
Application/Projects/Handlers/: GetProjectById.cs  GetProjects.cs
Application/Projects/Mappings/: ProjectMappings.cs
DiscountJira.Api/: DiscountJira.Api.csproj  Program.cs  Startup.cs  appsettings.json
DiscountJira.Api/Controllers/: AuthController.cs  ProjectsController.cs  SummaryController.cs  TasksController.cs
DiscountJira.Api/DataMappers/: ProjectProfile.cs  TaskItemProfile.cs
DiscountJira.Api/Dtos/: AppUserDto.cs  ProjectDto.cs  ProjectSummaryDto.cs  TaskItemDto.cs  UserSummaryDto.cs
DiscountJira.Api/Properties/: launchSettings.json
DiscountJira.Core/: DiscountJira.Core.csproj
DiscountJira.Core/Interfaces/: IUnitOfWork.cs
DiscountJira.Core/Interfaces/Repositories/: IBaseRepository.cs  IProjectRepository.cs  ISprintRepository.cs  ITaskItemRepository.cs
DiscountJira.Core/Models/: AppUser.cs  Project.cs  Sprint.cs  TaskItem.cs
DiscountJira.Core/Services/ProjectService/: IProjectService.cs  ProjectService.cs
DiscountJira.Core/Services/TaskService/: ITaskService.cs  TaskService.cs
DiscountJira.Persistence/: DataContext.cs  DiscountJira.Persistence.csproj  Seed.cs  UnitOfWork.cs
DiscountJira.Persistence/Migrations/: 20200625191540_InitialModels.Designer.cs  20200625191540_InitialModels.cs  20200626015525_ProjectSeedData.Designer.cs  20200626015525_ProjectSeedData.cs  20200626204323_ChangeToIEnumerable.Designer.cs  20200626204323_ChangeToIEnumerable.cs  20200629110452_TryThisAgain.Designer.cs  20200629110452_TryThisAgain.cs  DataContextModelSnapshot.cs
DiscountJira.Persistence/Repositories/: BaseRepository.cs  ProjectRepository.cs  SprintRepository.cs  TaskItemRepository.cs
DiscountJira.Test/: DiscountJira.Test.csproj
DiscountJira.Test/ControllerTests/: ProjectsControllerTests.cs
Domain/: Domain.csproj  IRepository.cs  IUnitOfWork.cs
Domain/Project/: IProjectRepository.cs  Project.cs
Domain/Sprint/: ISprintRepository.cs  Sprint.cs
Domain/Sprints/: Sprint.cs
Domain/Task/: ITaskRepository.cs  Task.cs
Domain/Tasks/: Task.cs
Domain/User/: IUserRepository.cs  User.cs
Domain/Users/: IUserRepository.cs  User.cs
OldVersion/API/: API.csproj.txt  Startup.cs
OldVersion/API/Controllers/: AuthController.cs
OldVersion/Application/: Application.csproj
OldVersion/Application/Auth/Authentication/: AuthService.cs  (+1 more)
OldVersion/Application/Interfaces/: IJwtGenerator.cs
OldVersion/Application/Projects/: IProjectService.cs  ProjectService.cs
OldVersion/Domain/Projects/: IProjectRepository.cs  Project.cs
OldVersion/Domain/Sprints/: ISprintRepository.cs
OldVersion/Domain/Tasks/: ITaskRepository.cs
OldVersion/Infrastructure/: Infrastructure.csproj.txt
OldVersion/Infrastructure/Security/: JwtGenerator.cs
OldVersion/Persistence/Migrations/: 20200623184156_InitialWithIdentity.cs  DataContextModelSnapshot.cs
OldVersion/Persistence/Repositories/: ProjectRepository.cs  SprintRepository.cs  TaskRepository.cs
Persistence/: AppContext.cs  DataContext.cs  Repository.cs  Seed.cs  UnitOfWork.cs
Persistence/Migrations/: 20200622181920_InitialSetup.Designer.cs  20200622181920_InitialSetup.cs  20200623152501_AddArchiveAndDeletedColumnsToProjectTable.Designer.cs  20200623152501_AddArchiveAndDeletedColumnsToProjectTable.cs  20200623153954_AddArchiveAndDeletedColumnsToTaskTable.Designer.cs  20200623153954_AddArchiveAndDeletedColumnsToTaskTable.cs  20200623154035_AddDeletedColumnToUserTable.Designer.cs  20200623154035_AddDeletedColumnToUserTable.cs  20200623154103_AddDeletedColumnToSprintTable.Designer.cs  20200623154103_AddDeletedColumnToSprintTable.cs  20200623184156_InitialWithIdentity.Designer.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
client-app/: package-lock.json  package.json  postcss.config.js
client-app/components/: Layout.js
client-app/components/Tasks/: TaskPage.js
client-app/pages/: _document.js  index.js  login.js  register.js
client-app/styles/: index.css
discount-jira/: package-lock.json  package.json
(+3 files in other folders)
