<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscountJira.Core\DiscountJira.Core.csproj" />
  </ItemGroup>
</Project>